# WallpaperApp

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/br.com.dhungria.wallpaperapp.data.database.AppDataBase/: 1.json
app/src/androidTest/java/br/com/dhungria/wallpaperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dhungria/wallpaperapp/: MainActivity.kt
app/src/main/java/br/com/dhungria/wallpaperapp/adapter/: FavoriteAdapter.kt  MainAdapterCategories.kt  MainAdapterPopular.kt  SearchAdapter.kt  WallpaperCategoriesAdapter.kt  WallpaperCategoryAdapter.kt
app/src/main/java/br/com/dhungria/wallpaperapp/application/: MainApplication.kt
app/src/main/java/br/com/dhungria/wallpaperapp/data/dao/: WallpaperDao.kt
app/src/main/java/br/com/dhungria/wallpaperapp/data/database/: AppDataBase.kt
app/src/main/java/br/com/dhungria/wallpaperapp/di/: AppModule.kt
app/src/main/java/br/com/dhungria/wallpaperapp/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/br/com/dhungria/wallpaperapp/models/: CategoryModel.kt  SupportModel.kt  WallpaperModel.kt
app/src/main/java/br/com/dhungria/wallpaperapp/repository/: FirebaseRepository.kt  Repository.kt
app/src/main/java/br/com/dhungria/wallpaperapp/ui/admin/: AdminScreenFragment.kt
app/src/main/java/br/com/dhungria/wallpaperapp/ui/category/: WallpaperCategoryFragment.kt
app/src/main/java/br/com/dhungria/wallpaperapp/viewmodel/: AdminViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt  SearchViewModel.kt  SupportViewModel.kt  WallpaperCategoryViewModel.kt  WallpaperViewModel.kt
app/src/main/res/drawable/: baseline_add_to_home_screen_24.xml  baseline_close_24.xml  baseline_file_download_24.xml  baseline_search_24.xml  gradient_splash_screen.xml  ic_baseline_navigate_before_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  admin_screen_fragment.xml  card_recycler_categories_fragment_main.xml  card_recycler_fragment_category.xml  card_recycler_fragment_main.xml  favorite_fragment.xml  fragment_category.xml  fragment_main.xml  notification.xml  search_fragment.xml  support_fragment.xml  wallpaper_layout_fragment.xml
app/src/main/res/layout-hdpi/: card_recycler_fragment_category.xml
app/src/main/res/layout-ldpi/: card_recycler_fragment_category.xml
app/src/main/res/layout-mdpi/: card_recycler_fragment_category.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_fragment_search.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/br/com/dhungria/wallpaperapp/: ExampleUnitTest.kt
(+10 files in other folders)
